<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabelle Franzén | Fullstack Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <h2 id="logo">Logo Placeholder</h2>
      <button id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="button">Resume</a></li>
      </ul>
    </nav>
    <header id="hero">
      <div class="hero-content">
        <p id="hero-greeting">Hi, my name is</p>
        <h1>Isabelle Franzén.</h1>
        <h2>Fullstack Developer.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          vitae repudiandae consequatur fugiat totam ducimus ab earum quae
          temporibus ratione debitis optio distinctio suscipit ipsa explicabo
          dolorum, reiciendis iure consectetur!
        </p>
        <button class="button">Contact</button>
      </div>
    </header>
    <main>
      <!-- About-section -->
      <section id="about">
        <!-- Text column -->
        <div class="col-1">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            labore asperiores id sit harum unde commodi quasi, natus voluptatum
            voluptates. tempora ut accusamus autem, tempora ut accusamus autem,
            tempora ut accusamus autem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            tempora ut accusamus autem, dolorum sed voluptas. Autem magni sed
            esse delectus impedit maxime enim porro! dolorum sed voluptas. Autem
            magni sed esse delectus impedit maxime enim porro!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            tempora ut accusamus autem.
          </p>
        </div>
        <!-- Image column -->
        <div class="col-2">
          <img
            src="/assets/images/isabelle-franzen.png"
            alt="Isabelle Franzén"
          />
        </div>
      </section>
      <div class="split-container">
        <div class="split col-1">
          <!--    <h2>Isabelle Franzén</h2>
          <h3>Fullstack Developer</h3>
          <p>
            I build modern web applications that are fast, reliable, and easy to
            maintain.
          </p> -->
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </div>
        <div class="split col-2">
          <section id="resume">
            <div class="card">
              <h3 class="title">Fullstack JavaScript - Chas Academy</h3>
              <p class="year">2025 - Present</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Distinctio eum, odio explicabo dolore qui repellendus quod
                ratione eaque totam provident?
              </p>
              <div>
                <button class="card-badge">HTML5 & CSS3</button>
                <button class="card-badge">JavaScript</button>
                <button class="card-badge">React</button>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Web Developer - WebbEss Sverige AB</h3>
              <p class="year">2024 - 2025</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Distinctio eum, odio explicabo dolore qui repellendus quod
                ratione eaque totam provident?
              </p>
              <div>
                <button class="card-badge">HTML5 & CSS3</button>
                <button class="card-badge">JavaScript</button>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Frontend Development - It-Högskolan</h3>
              <p class="year">2023 - 2024</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Distinctio eum, odio explicabo dolore qui repellendus quod
                ratione eaque totam provident?
              </p>
              <div>
                <button class="card-badge">HTML</button>
                <button class="card-badge">CSS3</button>
                <button class="card-badge">JavaScript</button>
                <button class="card-badge">React</button>
              </div>
            </div>
            <div class="card">
              <h3 class="title">Frontend Development - It-Högskolan</h3>
              <p class="year">2023 - 2024</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Distinctio eum, odio explicabo dolore qui repellendus quod
                ratione eaque totam provident?
              </p>
            </div>
          </section>
          <section id="additional-skills">
            <h2>Additional skills</h2>
            <div class="card">
              <div class="badge-group">
                <div class="row">
                  <button class="card-badge">PHP</button>
                  <button class="card-badge">WordPress</button>
                  <button class="card-badge">SQL</button>
                  <button class="card-badge">Tailwind CSS</button>
                </div>
                <div class="row">
                  <button class="card-badge">Git & GitHub</button>
                  <button class="card-badge">Figma</button>
                </div>
              </div>
            </div>
          </section>
          <section id="projects">
            <h2>Projects</h2>
            <div class="card">
              <h3 class="title">Project Title</h3>
              <img
                src="https://www.makewebeasy.com/web/en/images/page/home/section/zone1/The%20main%20webpage%20for%20creating%20websites%20using%20the%20website%20builder%20MakeWebEasy.webp?v=1411231042"
                alt=""
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Distinctio eum, odio explicabo dolore qui repellendus quod
                ratione eaque totam provident?
                <a class="arrow-link" href="#"
                  >Have a look <i class="fa-solid fa-arrow-right"></i
                ></a>
              </p>
              <div>
                <button class="card-badge">HTML</button>
                <button class="card-badge">CSS3</button>
                <button class="card-badge">JavaScript</button>
                <button class="card-badge">React</button>
              </div>
            </div>
          </section>
          <section id="contacts"></section>
        </div>
      </div>
      <footer></footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
